{\n  &quot;$schema&quot;: &quot;https://ui.shadcn.com/schema.json&quot;,\n  &quot;style&quot;: &quot;default&quot;,\n  &quot;rsc&quot;: true,\n  &quot;tsx&quot;: true,\n  &quot;tailwind&quot;: {\n    &quot;config&quot;: &quot;tailwind.config.ts&quot;,\n    &quot;css&quot;: &quot;src/app/globals.css&quot;,\n    &quot;baseColor&quot;: &quot;slate&quot;,\n    &quot;cssVariables&quot;: true\n  },\n  &quot;aliases&quot;: {\n    &quot;components&quot;: &quot;@/components&quot;,\n    &quot;utils&quot;: &quot;@/lib/utils&quot;\n  }\n}